spring.application.name = modernbank-b2bt
server.port = 8082
server.servlet.context-path = /modernbank

#Kafka
kafka.bootstrapAddress=${KAFKA}
b2b.transfer.topic.name=b2b-transfer
b2b.transfer.result.topic.name=b2b-transfer-result

#Add functionality to ignore old topics in Kafka listener
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.message.timestamp.type=CreateTime

#### environment ####
ACCOUNT=${ACCOUNT_SERVICE_ADDR:localhost:8081}
B2BT=${B2BT_SERVICE_ADDR:localhost:8082}
CUSTOMER=${CUSTOMER_SERVICE_ADDR:localhost:8083}
CQRS=${CQRS_SERVICE_ADDR:localhost:8084}
TRANSFER=${TRANSFER_SERVICE_ADDR:localhost:8085}
KAFKA=${KAFKA_SERVICE_ADDR:localhost:9092}
POSTGRES=${POSTGRES_SERVICE_ADDR:localhost:5432}
