spring.application.name=modernbank_product
server.port = 8086
server.servlet.context-path = /modernbank/product


aws.dynamodb.endpoint=${DDB_SERVICE_URL:http://localhost:8000}
aws.region=ap-northeast-2
# If you use local dynamodb, use bollow key
# But if you use cloud version, please use your accessKey and secretKey
aws.accessKey=${DDB_ACCESS_KEY:accesskey}
aws.secretKey=${DDB_SECRET_KEY:secretKey}