#### account application.properties
spring.application.name=modernbank-account

server.port = 8081
server.servlet.context-path = /modernbank/account

# postreSQL
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://${POSTGRES}/account
spring.datasource.username=${POSTGRES_SERVICE_USER:postgres}
spring.datasource.password=${POSTGRES_SERVICE_PASS:admin1234}
spring.sql.init.encoding= UTF-8
spring.sql.init.schema-locations= classpath:sql/MODERNBANK_ACCOUNT_DDL.sql
spring.sql.init.data-locations= classpath:sql/MODERNBANK_ACCOUNT_DML.sql
spring.sql.init.mode= never

#mybatis
mybatis.type-aliases-package = com.modernbank.account.domain.entity
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#API URL
account.api.url = http://${ACCOUNT}/modernbank/account
customer.api.url = http://${CUSTOMER}/modernbank/customer
cqrs.api.url = http://${ACCOUNT}/modernbank/account
transfer.api.url = http://${TRANSFER}/modernbank/transfer

kafka.bootstrapAddress=${KAFKA}
creating.account.topic.name=creating-account
updating.account.balance.topic.name=updating-account-balance
transaction.topic.name=transaction
spring.cloud.compatibility-verifier.enabled=false

# application.properties (Spring Boot)
jwt.secret=67EL7cJ0U4OJ1wdqt+2w3Nqvy5HB9wwhx+DMsXMz9aY=



resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=1s

#### environment ####
ACCOUNT=${ACCOUNT_SERVICE_ADDR:localhost:8081}
B2BT=${B2BT_SERVICE_ADDR:localhost:8082}
CUSTOMER=${CUSTOMER_SERVICE_ADDR:localhost:8083}
CQRS=${CQRS_SERVICE_ADDR:localhost:8084}
TRANSFER=${TRANSFER_SERVICE_ADDR:localhost:8085}
KAFKA=${KAFKA_SERVICE_ADDR:localhost:9092}
POSTGRES=${POSTGRES_SERVICE_ADDR:localhost:5432}